APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ESTAFETA_CREATE_LABEL_URL='https://labelqa.estafeta.com/EstafetaLabel20/services/EstafetaLabelWS?wsdl'
ESTAFETA_CREATE_LABEL_CUSTNUM='0000000'
ESTAFETA_CREATE_LABEL_USER=''
ESTAFETA_CREATE_LABEL_PASS=''
ESTAFETA_CREATE_LABEL_ID=


TECNO_DIRECCION='Santo Domingo #220'
TECNO_CIUDAD='San Antonio Azcapotzalco'
TECNO_CONTACTO='Tecnosinergia'
TECNO_RAZON_SOCIAL='Tecnosinergia'
TECNO_NUMERO_DE_CLIENTE='0000000'
TECNO_COLONIA='Col. Industrial'
TECNO_ESTADO='Ciudad de México'
TECNO_CODIGO_POSTAL=02760
TECNO_DIRECCION2='Azcapotzalco'
TECNO_CELULAR='55 1204 8000'
TECNO_TELEFONO='01800 5555 TEC (832)'
